﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>RichTextEditor Demo</title>
	<link rel="stylesheet" href="res/style.css" />
	<base target="_blank" />
</head>
<body style="padding-bottom:3px;">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<label>RichTextEditor Demo</label>
			</div>
			<div>
				<a target="_blank" href="https://richtexteditor.com/">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin: auto; padding: 12px 6px 36px; max-width: 960px;">
		<div class='navfoldercontainer'><div class='navfolder'>Demo</div><div class='navfolderitems navfolderdemos'><div class='navgroupcontainer'><div class='navgroup'>Basic Examples</div><div class='navitem'><a href='demos/default.html'>Default Toolbar</a></div><div class='navitem'><a href='demos/basic_editor.html'>Basic Editor</a></div><div class='navitem'><a href='demos/responsive.html'>Responsive Toolbar</a></div><div class='navitem'><a href='demos/multiple-editors.html'>Multiple editors</a></div><div class='navitem'><a href='demos/skinning_editor.html'>Skinning RichTextEditor</a></div><div class='navitem'><a href='demos/table-support.html'>Powerful table support</a></div><div class='navitem'><a href='demos/clean-code-on-paste.html'>Cleaning pasted content</a></div><div class='navitem'><a href='demos/localization.html'>UI language</a></div><div class='navitem'><a href='demos/maxlength.html'>Setting the max length</a></div></div><div class='navgroupcontainer'><div class='navgroup'>Editor Size</div><div class='navitem'><a href='demos/editorsize.html'>Editor Size</a></div><div class='navitem'><a href='demos/autogrow.html'>Editor Auto Grow</a></div><div class='navitem'><a href='demos/resize.html'>Resizing Customization</a></div></div><div class='navgroupcontainer'><div class='navgroup'>Inserting Content</div><div class='navitem'><a href='demos/pastefromword.html'>Paste from Word</a></div><div class='navitem'><a href='demos/pastefromexcel.html'>Paste from Excel</a></div><div class='navitem'><a href='demos/plain-paste.html'>Paste plain text</a></div><div class='navitem'><a href='demos/fileupload.html'>File Upload</a></div><div class='navitem'><a href='demos/embedvideo.html'>Embed Video</a></div><div class='navitem'><a href='demos/codesnippets.html'>Code Snippets</a></div></div><div class='navgroupcontainer'><div class='navgroup'>Drag and Drop</div><div class='navitem'><a href='demos/drag-and-drop-images.html'>Drag & drop images</a></div><div class='navitem'><a href='demos/drag-and-drop-content.html'>Drag & drop Content</a></div></div><div class='navgroupcontainer'><div class='navgroup'>Typing</div><div class='navitem'><a href='demos/shortcuts.html'>Keyboard Shortcuts</a></div><div class='navitem'><a href='demos/tabspaces.html'>Tab Spaces</a></div><div class='navitem'><a href='demos/enterkey.html'>Enter Key</a></div></div><div class='navgroupcontainer'><div class='navgroup'>Plugins</div><div class='navitem'><a href='demos/built-in-plugins.html'>Built-In Plugins</a></div><div class='navitem'><a href='demos/export-pdf.html'>Export as PDF</a></div></div><div class='navgroupcontainer'><div class='navgroup'>APIs</div><div class='navitem'><a href='demos/getHTML.html'>Get & Set HTML</a></div><div class='navitem'><a href='demos/insert-html.html'>Insert HTML Button</a></div><div class='navitem'><a href='demos/custom_toolbar.html'>Custom Toolbar</a></div><div class='navitem'><a href='demos/custom_button.html'>Custom Button</a></div><div class='navitem'><a href='demos/custom_dropdown.html'>Custom Dropdown</a></div><div class='navitem'><a href='demos/custom_dialog.html'>Custom Dialog</a></div><div class='navitem'><a href='demos/javascript_api.html'>JavaScript API</a></div><div class='navitem'><a href='demos/readonly.html'>Read-Only Mode</a></div></div></div></div><div class='navfoldercontainer'><div class='navfolder'>Docs</div><div class='navfolderitems navfolderdocs'><div class='navgroupcontainer'><div class='navgroup'>Documents</div><div class='navitem'><a href='docs/default.html'>Home</a></div><div class='navitem'><a href='docs/install_div.html'>Installation (div)</a></div><div class='navitem'><a href='docs/install_textarea.html'>Installation (textarea)</a></div><div class='navitem'><a href='docs/configuration.html'>Configuration</a></div><div class='navitem'><a href='docs/configuration-reference.html'>Configuration Reference</a></div><div class='navitem'><a href='docs/get-the-html-content-of-rte.html'>Setting and Getting data</a></div></div><div class='navgroupcontainer'><div class='navgroup'>Javascript API</div><div class='navitem'><a href='docs/initialization.html'>Initialization</a></div><div class='navitem'><a href='docs/cmd_allcommands.html'>All Commands</a></div><div class='navitem'><a href='docs/jsapi_allproperties.html'>All Properties</a></div><div class='navitem'><a href='docs/jsapi_allmethods.html'>All Methods</a></div><div class='navitem'><a href='docs/runjsevent.html'>Handle Event</a></div><div class='navitem'><a href='docs/uploadfiles.html'>Upload files</a></div></div><div class='navgroupcontainer'><div class='navgroup'>Javascript Method List</div><div class='navitem'><a href='docs/jsapi_execCommand.html'>execCommand</a></div><div class='navitem'><a href='docs/jsapi_attachEvent.html'>attachEvent</a></div><div class='navitem'><a href='docs/jsapi_detachEvent.html'>detachEvent</a></div><div class='navitem'><a href='docs/jsapi_getHTMLCode.html'>getHTMLCode</a></div><div class='navitem'><a href='docs/jsapi_setHTMLCode.html'>setHTMLCode</a></div><div class='navitem'><a href='docs/jsapi_getPlainText.html'>getPlainText</a></div><div class='navitem'><a href='docs/jsapi_getReadOnly.html'>getReadOnly</a></div><div class='navitem'><a href='docs/jsapi_setReadOnly.html'>setReadOnly</a></div><div class='navitem'><a href='docs/jsapi_isCommandEnabled.html'>isCommandEnabled</a></div><div class='navitem'><a href='docs/jsapi_isCommandActive.html'>isCommandActive</a></div><div class='navitem'><a href='docs/jsapi_setContentCssText.html'>setContentCssText</a></div><div class='navitem'><a href='docs/jsapi_setPreviewCssText.html'>setPreviewCssText</a></div><div class='navitem'><a href='docs/jsapi_insertRootParagraph.html'>insertRootParagraph</a></div><div class='navitem'><a href='docs/jsapi_insertByTagName.html'>insertByTagName</a></div><div class='navitem'><a href='docs/jsapi_surroundByTagName.html'>surroundByTagName</a></div><div class='navitem'><a href='docs/jsapi_insertElement.html'>insertElement</a></div><div class='navitem'><a href='docs/jsapi_surroundElement.html'>surroundElement</a></div><div class='navitem'><a href='docs/jsapi_insertText.html'>insertText</a></div><div class='navitem'><a href='docs/jsapi_insertHTML.html'>insertHTML</a></div><div class='navitem'><a href='docs/jsapi_selectControl.html'>selectControl</a></div><div class='navitem'><a href='docs/jsapi_selectDoc.html'>selectDoc</a></div><div class='navitem'><a href='docs/jsapi_collapse.html'>collapse</a></div><div class='navitem'><a href='docs/jsapi_delete.html'>delete</a></div><div class='navitem'><a href='docs/jsapi_focus.html'>focus</a></div><div class='navitem'><a href='docs/jsapi_commitBookmark.html'>commitBookmark</a></div><div class='navitem'><a href='docs/jsapi_clearHistory.html'>clearHistory</a></div><div class='navitem'><a href='docs/jsapi_notifySelectionChange.html'>notifySelectionChange</a></div><div class='navitem'><a href='docs/jsapi_htmlEncode.html'>htmlEncode</a></div><div class='navitem'><a href='docs/jsapi_htmlDecode.html'>htmlDecode</a></div><div class='navitem'><a href='docs/jsapi_getDocument.html'>getDocument</a></div><div class='navitem'><a href='docs/jsapi_getEditable.html'>getEditable</a></div><div class='navitem'><a href='docs/jsapi_getSelection.html'>getSelection</a></div><div class='navitem'><a href='docs/jsapi_getSelectedControl.html'>getSelectedControl</a></div><div class='navitem'><a href='docs/jsapi_getSelectionElement.html'>getSelectionElement</a></div><div class='navitem'><a href='docs/jsapi_getSelectedText.html'>getSelectedText</a></div><div class='navitem'><a href='docs/jsapi_createToolbarButton.html'>createToolbarButton</a></div><div class='navitem'><a href='docs/jsapi_createToolbarDropDown.html'>createToolbarDropDown</a></div><div class='navitem'><a href='docs/jsapi_createDialog.html'>createDialog</a></div><div class='navitem'><a href='docs/jsapi_closeCurrentPopup.html'>closeCurrentPopup</a></div><div class='navitem'><a href='docs/jsapi_setImageForCommand.html'>setImageForCommand</a></div></div><div class='navgroupcontainer'><div class='navgroup'>JS Event List</div><div class='navitem'><a href='docs/event_exec_command.html'>exec_command</a></div><div class='navitem'><a href='docs/event_change.html'>change</a></div><div class='navitem'><a href='docs/event_selectionchange.html'>selectionchange</a></div></div></div></div>
	</div>
	<script src="res/patch.js"></script>
</body>
</html>